[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"

[/css]
tools.staticdir.on: True
tools.staticdir.dir: "html/css"

[/js]
tools.staticdir.on: True
tools.staticdir.dir: "html/js"

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: "html/fonts"

[/img]
tools.staticdir.on: True
tools.staticdir.dir: "html/img"
