@import 'lib.less';

/*################### Globals ##################*/

div.chart {
    margin: 10px;
    display: inline-block;
    vertical-align: top;
        
    svg {
        .axis {
            path, line {
                fill: none;
                stroke: none;
            }

            text {
                font-family: sans-serif;
                font-size: 11px;
                fill: @color-grey-dark;
                text-anchor: end !important;
            }

            .tick line {
                fill: none;
                stroke: @color-background + #111;
                opacity: .6;
                stroke-width: 2px;
                shape-rendering: crispEdges;
            }
        }

        .title {
            font-size: 18px;
        }

        .birth line {
            fill: none;
            stroke: @color-background - #666;
            opacity: .6;
            stroke-dasharray: 10, 10;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }
    }
}

div#content-wrapper {
    padding: 0 60px;
    text-align: center;
}