@import "lib.less";

/*################### Globals ##################*/
body {
   margin:0;
   font-family:aller;
   background:rgb(240,240,240);
}
ul {
   list-style-type:none;
   padding:0;
}
a {
   text-decoration: none;
   color:inherit;
}

.borders {
   background: @color-grey-dark;
   color: @color-grey-dark + #888;
}

/*################### Main Divs ##################*/
div.mains{
   position: relative;
}
div#header{
   height:50px;
   margin-top:0;
}
div#content{

}
div#content-wrapper {
   color:rgb(14, 52, 79);
   //max-width: 724px;
   min-height: 400px;
}

div#footer {
   .borders;
   height: 50px;
   width: 100%;
   position: relative;
}

/*###################  Top Bar ##################*/
#top-bar {
   font-family:aller;
   font-size:1em;
   text-align:center;
   .borders;
   //min-width:974px;
   width: 100%;
   height:auto;
   position:relative;
   padding-top: 10px;

   a {
      text-decoration: none !important;
   }

   form {
      margin-bottom:10px;
   }

   #top-bar-menu {
      text-align: left;

      a {
         padding: 5px 10px;
         color: inherit !important;
      }

      li {
         height: auto;

         &:hover {
            color: @color-grey-dark;
         }
      }
   }

   span {
      font-family:aller;
      font-size:1.5em;
      position:absolute;
      margin:auto;
      //height:40px;
      top:0;
      bottom:0;
   }

   input[type=text] {
      height:30px;
      border-style:none;
      padding: 0 15px;
      width:100%;
      color: #282828;
   }
}

#top-bar-wrapper {
   max-width:800px;
   width: 100%;
   display: block;
   position: relative;
   margin: auto;
}

.top-bar-item {
   position: relative;
   display: block;
}

/*###################  Sidebar ##################*/
#sidebar {
   //visibility: hidden;
   width: 250px;
   background: @color-grey-medium;
   height: 100%;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;

   border-left-style: solid;
   border-left-color: @color-grey-dark;
   border-left-width: 4px;

   padding: 10px 20px;
}

#sidebar #wrapper {

}

#sidebar div.horizontal {
   display: inline-block;
}

#sidebar table {
   width: 100%;
}

#sidebar tr.sidebar-table-heading {
   color: @color-accent;

   border-top-color: @color-accent;
   border-top-style: solid;
   border-top-width: 2px;

}

#sidebar td {
   padding: 5px 0;
}

#sidebar tr.sidebar-table-data {
   color: @color-grey-dark;
   margin-top: 5px;
}

/*###################  Table ##################*/

div#content-wrapper.data-table {
   padding: 30px 340px 30px 60px;
}

table#data {
   @font-size: 14px;

   width: 100%;

   tbody {
      font-size: @font-size;

      tr.hover {
         cursor: pointer;
      }
   }

   thead th {
      text-align: left;
      white-space: nowrap;
      font-size: @font-size + 1;
      /*background-image: url('/img/sort_asc.png');
      background-repeat: no-repeat;
      background-position: center right;*/

      &:hover {
         cursor: pointer;
         i {
            color: #515151 + #333;
         }
      }

      i {
         vertical-align: middle;
      }
   }
}
.table-hover > tbody > tr:hover {
   background-color: @color-background - #222;
}

form#table-filter {
   div.slider {
      margin: 20px 0;
   }

   /*li.table-filter.range {
      padding-left:0px;
   }*/

   span#value {
      margin-left: 20px;
   }

   li.table-filter.selection {
      span {
         display: block;
      }
      label {
         display: block;
      }

      input {
         display: inline-block;
         margin-right: 10px;
      }
   }

   div#buttons {
      width: 140px;
      margin: auto;
   }

   button.select {
      margin: 5px;
      width: 60px;
   }
}

/*###################  Table ##################*/
#gene_data {
   width: 100%;
   height: 50px;
   background: @color-grey-medium;
   display: block;
   margin-bottom: 20px;

   border-bottom-style: solid;
   border-bottom-color: @color-grey-dark;
   border-bottom-width: 4px;

   padding: 5px 20px;

   font-size: 13px;

   ul {
      text-align: center;
   }

   li {
      text-align: left;
      display: inline-block;
      margin: 0 10px;

      div:nth-child(1) {
         margin-bottom: 5px;
      }
   }
}